# amatorfutboltv

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ksn/amatorfutboltv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ksn/amatorfutboltv/base/: Consts.java  StarterApplication.java
app/src/main/java/com/ksn/amatorfutboltv/modal/: City.java  Club.java  Country.java  Modal.java  UserType.java
app/src/main/java/com/ksn/amatorfutboltv/ui/: BaseActivity.java
app/src/main/java/com/ksn/amatorfutboltv/ui/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/ksn/amatorfutboltv/ui/browsing/: MainActivity.java
app/src/main/java/com/ksn/amatorfutboltv/ui/browsing/fragment/: ListFragment.java
app/src/main/java/com/ksn/amatorfutboltv/ui/prelogin/: LoginActivity.java  SignUpActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/res/layout/: browsing_main_activity.xml  browsing_main_app_bar.xml  browsing_main_content.xml  browsing_main_nav_header.xml  item_recycler.xml  list_fragment.xml  prelogin_activity_login.xml  prelogin_activity_signup.xml  prelogin_activity_splash.xml  prelogin_activity_welcome.xml
app/src/main/res/menu/: main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ksn/amatorfutboltv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
